{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=LibrariansWorkplace1;Username=postgres;Password=1AD56QMJ;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
